<!--
    Name: Cory Vo
    Date: 7/3/2024

    This is an contact.html that gives basic contact information
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styling.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYMDDL543B"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DYMDDL543B');
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact/CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class= "all_logos">
            <a href="https://www.instagram.com/vo.cory/" target="_blank">
                <img id="insta" src="images/instalogo.webp" alt="Intagram logo">
            </a>
            <a href="mailto:cvo253@uw.edu" target="_blank">
                <img id="outlook" src="images/outlook.jpg" alt="Outlook logo">
            </a>
            <a href="https://www.linkedin.com/in/cory-vo/" target="_blank">
                <img id="linked_in" src="images/linkedin.png" alt="LinkedIn logo">
            </a>
            <a href="https://www.overleaf.com/read/nszppvjgymyy#d2831e" target="_blank">
                <img id="resume" src="images/cvnew.png" alt="Resume Logo">
            </a>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>

